{
  "name": "Wurdle",
  "short_name": "Wurdle",
  "description": "Forge nonsense words for absurd ideas",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#FF3B44",
  "theme_color": "#F6C927",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
